REGISTRY_WHITELIST=^heymp\/,^rocker\/,^elmsln\/
HOST=docker.localhost
NETWORK=containers-on-demand_default
SESSIONS=false

CONFIG_VARS=CONTAINERS_ON_DEMAND_ENDPOINT,CONTAINERS_ON_DEMAND_ORIGINS
CONTAINERS_ON_DEMAND_ENDPOINT=http://docker.localhost
CONTAINERS_ON_DEMAND_ORIGINS=http://demo.docker.localhost