version: '3'

services:
  reverse-proxy:
    image: traefik # The official Traefik docker image
    command: --api --docker # Enables the web UI and tells Traefik to listen to docker
    ports:
      - "80:80"     # The HTTP port
      - "8080:8080" # The Web UI (enabled by --api)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events

  whoami:
    image: containous/whoami # A container that exposes an API to show its IP address
    labels:
      - "traefik.frontend.rule=Host:whoami.${HOST}"
  
  server:
    build: ./server
    depends_on:
      - redis
    labels:
      - "traefik.frontend.rule=Host:server.${HOST}"
      - "traefik.port=3000"
    command: 'npm start'
    volumes:
      - ./server/index.js:/usr/src/app/index.js

  
  runner:
    build: ./runner
    command: 'npm start'
    depends_on:
      - redis
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # connect docker to the host machine docker thread
      - /usr/local/bin/docker:/usr/bin/docker # give the container access to docker
      - ./runner/index.js:/usr/src/app/index.js

  redis:
    build: ./redis
    ports:
      - 6379:6379